# EmployeeApi

./: pom.xml
src/main/wso2mi/artifacts/apis/: Emp_v1.0.0.xml  Emp_v1.0.2.xml  Emp_v1.0.3.xml  Emp_v1.0.4.xml  Emp_v1.0.5.xml  apisec_v1.0.6.xml
src/main/wso2mi/resources/: artifact.xml
src/main/wso2mi/resources/api-definitions/: Emp_v1.0.0.yaml  Emp_v1.0.2.yaml  Emp_v1.0.3.yaml  Emp_v1.0.4.yaml  Emp_v1.0.5.yaml  apisec.yaml
