<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                         https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.letsboot.apisec.microintegrator</groupId>
  <artifactId>EmployeeApi</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>
  <name>EmployeeApi</name>
  <description>EmployeeApi</description>

  <!-- Repositories omitted for brevity -->

  <properties>
    <!-- Set this to 17 or 21 as needed -->
    <java.version>21</java.version>
    <!-- Keep your existing properties -->
    <projectType>integration-project</projectType>
    <uuid>f5238b22-80c8-482e-acba-a4eb5a62a707</uuid>
    <keystore.type>JKS</keystore.type>
    <keystore.name>wso2carbon.jks</keystore.name>
    <keystore.password>wso2carbon</keystore.password>
    <keystore.alias>wso2carbon</keystore.alias>
    <ciphertool.enable>true</ciphertool.enable>
    <project.scm.id>integration-project</project.scm.id>
    <project.runtime.version>4.4.0</project.runtime.version>
    <dockerfile.base.image>wso2/wso2mi:${project.runtime.version}</dockerfile.base.image>
    <car.plugin.version>5.2.104</car.plugin.version>
    <test.server.type>local</test.server.type>
    <test.server.host>localhost</test.server.host>
    <test.server.port>9008</test.server.port>
    <test.server.path>/</test.server.path>
    <test.server.version>${project.runtime.version}</test.server.version>
    <testServerDownloadLink>
      https://github.com/wso2/micro-integrator/releases/download/v
      ${test.server.version}/wso2mi-${test.server.version}.zip
    </testServerDownloadLink>
    <maven.test.skip>false</maven.test.skip>
  </properties>

  <build>
    <plugins>

      <!-- Dependency copy plugin unchanged -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/deployment/libs</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <excludeGroupIds>org.apache.synapse,org.apache.axis2</excludeGroupIds>
              <excludeTypes>zip</excludeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Compiler Plugin: use java.version property -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version> <!-- bump to a recent version -->
        <configuration>
          <!-- the release flag sets source, target, bootclasspath all at once -->
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Jar plugin unchanged -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- WSO2 CAR plugin unchanged -->
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>vscode-car-plugin</artifactId>
        <version>${car.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>car</goal>
            </goals>
            <configuration/>
          </execution>
        </executions>
      </plugin>

      <!-- Install CAR artifact unchanged -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-car</id>
            <phase>compile</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>car</packaging>
              <artifactId>${project.artifactId}</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <file>
                ${project.build.directory}/${project.artifactId}_${project.version}.car
              </file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- ... other plugins remain as-is ... -->

    </plugins>
  </build>

  <!-- Profiles (default, test, docker) stay the same except you can remove
       any hard-coded <source>/<target> since we centralize on java.version -->

  <!-- Dependencies unchanged -->
  <dependencies>
    <dependency>
      <groupId>org.wso2.integration.connector</groupId>
      <artifactId>mi-connector-http</artifactId>
      <version>0.1.8</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>